3 #wiki_example
0 1 ( EQ TPP NTPP TPPI NTPPI ) 
0 2 ( PO TPP NTPP TPPI NTPPI EQ )
0 3 ( TPP NTPP EQ )
1 2 ( DC EC PO TPPI NTPPI )
1 3 ( NTPPI TPPI )
2 3 ( TPP NTPP ) 
.


#0 1 ( EQ ) 
#0 2 ( PO TPP NTPP TPPI NTPPI EQ DC EC )
#0 3 ( TPP NTPP EQ )
#1 2 ( PO TPP NTPP TPPI NTPPI EQ DC EC )
#1 3 ( NTPPI TPPI EQ PO )
#2 3 ( TPP NTPP EQ PO ) 
#.




#0 1 ( EQ TPPI NTPPI TPP NTPP ) 
#0 2 ( PO TPP NTPP TPPI NTPPI EQ DC EC )
#0 3 ( TPP NTPP EQ )
#1 2 ( PO TPP NTPP TPPI NTPPI EQ DC EC )
#1 3 ( NTPPI TPPI EQ PO )
#2 3 ( TPP NTPP EQ PO ) 
#.

#0 1 ( EQ TPP NTPP TPPI NTPPI ) 
#0 2 ( PO TPP NTPP TPPI NTPPI EQ )
#0 3 ( TPP NTPP EQ )
#1 2 ( DC EC PO TPPI NTPPI )
#1 3 ( NTPPI TPPI )
#2 3 ( TPP NTPP ) 
#.




#3 #wiki_example
#0 1 ( EQ ) 
#0 2 ( PO TPP NTPP TPPI NTPPI EQ )
#0 3 ( TPP NTPP EQ )
#1 2 ( DC EC PO TPPI NTPPI )
#1 3 ( NTPPI TPPI )
#2 3 ( TPP NTPP ) 
#.


